[pytest]
markers =
    contract: marks tests for contract testing. Mark will include schema tests and status validation tests
    regression: marks tests for regression testing
    account: marks tests related to account
    agreement: marks tests related to agreement
    audit: marks tests related to audit
    membership: marks tests related to membership
    product: marks tests related to product
    recommendation: marks tests related to recommendation
    relationship: marks tests related to relationship
    shares: marks tests related to share
