[pytest]
markers =
    contract: marks tests for contract testing. Mark will include schema tests and status validation tests
    regression: marks tests for regression testing
    shares: marks tests related to shares
    product: marks tests related to product
    recommendation: marks tests related to recommendation
    agreement: marks tests related to agreement
