[pytest]
markers =
    contract: marks tests for contract testing. Mark will include schema tests and status validation tests
    schema: marks tests related to schema validation
    regression: marks tests for regression testing
    shares: marks tests related to shares
    product: marks tests related to product
